<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ReservationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/reservation_iv_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons_back_button"
            android:padding="16dp"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/booking_page_detail"
        android:scaleType="fitCenter"
        ></ImageView>

    <ImageView
        android:id="@+id/btn_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/button_booking_now"
        android:layout_gravity="bottom"
        android:padding="8dp"/>

</LinearLayout>