<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/mypage_tv_car_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mainTab"
                android:gravity="center"
                android:text="차량크기" />

            <TextView
                android:id="@+id/mypage_tv_car_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mainTab_disable"
                android:gravity="center"
                android:text="차량종류" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/mypage_tv_car_size_1t"
                    style="@style/car_size"
                    android:text="1t" />

                <TextView
                    android:id="@+id/mypage_tv_car_size_1_4t"
                    style="@style/car_size"
                    android:text="1.4t" />

                <TextView
                    android:id="@+id/mypage_tv_car_type_1"
                    style="@style/car_type"
                    android:text="일반 카고" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/mypage_tv_car_size_2_5t"
                    style="@style/car_size"
                    android:text="2.5t" />

                <TextView
                    android:id="@+id/mypage_tv_car_size_3_5t"
                    style="@style/car_size"
                    android:text="3.5t" />

                <TextView
                    android:id="@+id/mypage_tv_car_type_2"
                    style="@style/car_type"
                    android:text="탑차 윙바디" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/mainTab"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/mypage_tv_car_size_5t"
                    style="@style/car_size"
                    android:text="5t" />


                <TextView
                    android:id="@+id/mypage_tv_car_size_11_15t"
                    style="@style/car_size"
                    android:text="11-15t" />

                <TextView
                    android:id="@+id/mypage_tv_car_type_3"
                    style="@style/car_type"
                    android:text="플러스 축차 카고" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/mainTab"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/mypage_tv_car_size_18t"
                    style="@style/car_size"
                    android:text="18t" />

                <TextView
                    android:id="@+id/mypage_tv_car_size_25t"
                    style="@style/car_size"
                    android:text="25t" />

                <TextView
                    android:id="@+id/mypage_tv_car_type_4"
                    style="@style/car_type"
                    android:text="플러스 축차 탑차 윙바디" />

            </LinearLayout>


        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mypage_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout style="@style/bottom_main_menu_ll">

        <ImageView
            android:id="@+id/menu_iv_1"
            style="@style/bottom_main_menu_icon"
            android:src="@drawable/tabs_search_tab_deact_2" />

        <ImageView
            android:id="@+id/menu_iv_2"
            style="@style/bottom_main_menu_icon"
            android:src="@drawable/tabs_bookings_tab_deact_2" />

        <ImageView
            android:id="@+id/menu_iv_3"
            style="@style/bottom_main_menu_icon"
            android:src="@drawable/tabs_help_deact_2" />

        <ImageView
            android:id="@+id/menu_iv_4"
            style="@style/bottom_main_menu_icon"
            android:src="@drawable/tabs_my_page_act" />
    </LinearLayout>
</LinearLayout>